# shibboleth-common

./: .gitlab-ci.yml  pom.xml
doc/: RELEASE-NOTES.txt
src/main/java/edu/internet2/middleware/shibboleth/common/: ShibbolethConstants.java  ShibbolethException.java  Version.java
src/main/java/edu/internet2/middleware/shibboleth/common/attribute/: AttributeAuthority.java  AttributeAuthorityCLI.java  AttributeRequestContext.java  AttributeRequestException.java  BaseAttribute.java
src/main/java/edu/internet2/middleware/shibboleth/common/attribute/encoding/: AttributeEncoder.java  AttributeEncodingException.java  SAML1AttributeEncoder.java  SAML1NameIdentifierEncoder.java  SAML2AttributeEncoder.java  SAML2NameIDEncoder.java  SAMLNameIdentifierEncoder.java  XMLObjectAttributeEncoder.java
src/main/java/edu/internet2/middleware/shibboleth/common/attribute/filtering/: AttributeFilteringEngine.java  AttributeFilteringException.java
src/main/java/edu/internet2/middleware/shibboleth/common/attribute/provider/: BasicAttribute.java  SAML1AttributeAuthority.java  SAML2AttributeAuthority.java  ScopedAttributeValue.java  ShibbolethSAML1AttributeAuthority.java  ShibbolethSAML2AttributeAuthority.java
src/main/java/edu/internet2/middleware/shibboleth/common/attribute/resolver/: AttributeResolutionException.java  AttributeResolver.java
src/main/java/edu/internet2/middleware/shibboleth/common/binding/security/: ShibbolethClientCertAuthRule.java
src/main/java/edu/internet2/middleware/shibboleth/common/config/: BaseReloadableService.java  BaseService.java  BaseSpringNamespaceHandler.java  OpensamlConfigBean.java  SpringConfigurationUtils.java  SpringDocumentLoader.java
src/main/java/edu/internet2/middleware/shibboleth/common/config/metadata/: AbstractMetadataProviderBeanDefinitionParser.java  AbstractReloadingMetadataProviderBeanDefinitionParser.java  BaseMetadataProviderBeanDefinitionParser.java  ChainingMetadataProviderBeanDefinitionParser.java  EntityRoleFilterBeanDefinitionParser.java  FileBackedHTTPMetadataProviderBeanDefinitionParser.java  FilesystemMetadataProviderBeanDefinitionParser.java  HTTPMetadataProviderBeanDefinitionParser.java  InlineMetadataProviderBeanDefinitionParser.java  MetadataFilterChainBeanDefinitionParser.java  MetadataNamespaceHandler.java  RequiredValidUntilFilterBeanDefinitionParser.java  ResourceBackedMetadataProviderBeanDefinitionParser.java  SchemaValidationFilterBeanDefinitionParser.java  SignatureValidationFilterBeanDefinitionParser.java
src/main/java/edu/internet2/middleware/shibboleth/common/config/profile/: AbstractRequestURIMappedProfileHandlerBeanDefinitionParser.java  AbstractShibbolethProfileHandlerBeanDefinitionParser.java  JSPErrorHandlerBeanDefinitionParser.java  VelocityErrorHandlerBeanDefinitionParser.java
src/main/java/edu/internet2/middleware/shibboleth/common/config/relyingparty/: RelyingPartyConfigurationBeanDefinitionParser.java  RelyingPartyFactoryBean.java  RelyingPartyGroup.java  RelyingPartyGroupBeanDefinitionParser.java  RelyingPartyNamespaceHandler.java  SAMLMDRelyingPartyConfigurationManagerBeanDefinitionParser.java
src/main/java/edu/internet2/middleware/shibboleth/common/config/resource/: AbstractResourceBeanDefinitionParser.java  ChainingResourceFilterBeanDefinitionParser.java  ClasspathResourceBeanDefinitionParser.java  FileBackedHttpResourceBeanDefinitionParser.java  HttpResourceBeanDefinitionParser.java  (+4 more)
src/main/java/edu/internet2/middleware/shibboleth/common/log/: AccessLogEntry.java  AuditLogEntry.java  LogbackConfigurationChangeListener.java  LogbackLoggingService.java  SLF4JMDCCleanupFilter.java
src/main/java/edu/internet2/middleware/shibboleth/common/profile/: AbstractErrorHandler.java  NoProfileHandlerException.java  ProfileException.java  ProfileHandler.java  ProfileHandlerManager.java  ProfileRequestContext.java  ProfileRequestDispatcherServlet.java
src/main/java/edu/internet2/middleware/shibboleth/common/relyingparty/: ProfileConfiguration.java  RelyingPartyConfiguration.java  RelyingPartyConfigurationManager.java  RelyingPartySecurityPolicyResolver.java
src/main/java/edu/internet2/middleware/shibboleth/common/resource/: SVNBasicAuthenticationManager.java  SVNResource.java
src/main/java/edu/internet2/middleware/shibboleth/common/security/: MetadataPKIXValidationInformationResolver.java  ShibbolethSecurityPolicy.java
src/main/java/edu/internet2/middleware/shibboleth/common/service/: ReloadableService.java  Service.java  ServiceException.java
src/main/java/edu/internet2/middleware/shibboleth/common/session/: LoginEvent.java  LogoutEvent.java  Session.java  SessionManager.java
src/main/java/edu/internet2/middleware/shibboleth/common/util/: Base32.java  DataExpiredException.java  DataSealer.java  DataSealerException.java  EventingMapBasedStorageService.java  HttpHelper.java  Slf4JLogChute.java  StringResourceLoader.java
src/main/java/edu/internet2/middleware/shibboleth/common/xmlobject/: ShibbolethMetadataKeyAuthority.java  ShibbolethMetadataScope.java  ShibbolethScopedValue.java
src/main/resources/schema/: shibboleth-2.0-afp-mf-saml.xsd  shibboleth-2.0-attribute-authority.xsd  shibboleth-2.0-attribute-encoder.xsd  shibboleth-2.0-attribute-map.xsd  shibboleth-2.0-metadata.xsd  shibboleth-2.0-profile-handler.xsd  shibboleth-2.0-relying-party-saml.xsd  shibboleth-2.0-relying-party.xsd  shibboleth-2.0-security-policy-saml.xsd  shibboleth-2.0-security.xsd
src/test/java/edu/internet2/middleware/shibboleth/common/: ShibTestBootstrap.java  TestCaseBase.java
src/test/java/edu/internet2/middleware/shibboleth/common/config/: BaseConfigTestCase.java
src/test/java/edu/internet2/middleware/shibboleth/common/resource/: SVNResourceTest.java
src/test/java/edu/internet2/middleware/shibboleth/common/security/: MetadataPKIXValidationInformationResolverTest.java
src/test/java/edu/internet2/middleware/shibboleth/common/util/: EventingMapBasedStorageServiceTest.java
src/test/java/edu/internet2/middleware/shibboleth/common/xmlobject/: BaseShibObjectProviderTestCase.java
src/test/resources/: logback-test.xml
(+422 files in other folders)
